{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "es6", "esnext"]
  }
}
